DragAndDropLab/MainWindow.xaml

<Window x:Class="DragAndDropLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragAndDropLab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--Дефиниция на колоните и редовете -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Елементи в прозореца -->
        <Label x:Name="LabelDrag" Content="Begin" Grid.Column="0" Grid.Row="0"/>
        <Label x:Name="LabelDrop" Content="End" Grid.Column="2" Grid.Row="0"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label x:Name="LabelToDrag1" Content="Item 1"/>
            <Label x:Name="LabelToDrag2" Content="Item 2"/>
            <Label x:Name="LabelToDrag3" Content="Item 3"/>
        </StackPanel>
        <ListView x:Name="ListDragTarget" Grid.Column="2" Grid.Row="1"
Background="#FFF0EA6E">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Item Name: " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
